{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"player_states","order":1,"path":"folders/Scripts/player_states.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_bed","order":2,"path":"objects/obj_bed/obj_bed.yy",},
    {"name":"obj_bobber","order":12,"path":"objects/obj_bobber/obj_bobber.yy",},
    {"name":"obj_dresser_big","order":3,"path":"objects/obj_dresser_big/obj_dresser_big.yy",},
    {"name":"obj_dresser_small","order":4,"path":"objects/obj_dresser_small/obj_dresser_small.yy",},
    {"name":"obj_exclamation_point","order":13,"path":"objects/obj_exclamation_point/obj_exclamation_point.yy",},
    {"name":"obj_fish","order":14,"path":"objects/obj_fish/obj_fish.yy",},
    {"name":"obj_house_outside","order":10,"path":"objects/obj_house_outside/obj_house_outside.yy",},
    {"name":"obj_parallax_background","order":8,"path":"objects/obj_parallax_background/obj_parallax_background.yy",},
    {"name":"obj_pauser","order":7,"path":"objects/obj_pauser/obj_pauser.yy",},
    {"name":"obj_tree","order":9,"path":"objects/obj_tree/obj_tree.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_warp_block","order":5,"path":"objects/obj_warp_block/obj_warp_block.yy",},
    {"name":"obj_warp","order":6,"path":"objects/obj_warp/obj_warp.yy",},
    {"name":"obj_water_tile","order":11,"path":"objects/obj_water_tile/obj_water_tile.yy",},
    {"name":"obj_god","order":15,"path":"objects/obj_god/obj_god.yy",},
    {"name":"rm_bed_room","order":1,"path":"rooms/rm_bed_room/rm_bed_room.yy",},
    {"name":"rm_outside","order":2,"path":"rooms/rm_outside/rm_outside.yy",},
    {"name":"rm_outside2","order":3,"path":"rooms/rm_outside2/rm_outside2.yy",},
    {"name":"stateFishing","order":1,"path":"scripts/stateFishing/stateFishing.yy",},
    {"name":"bg_forest","order":16,"path":"sprites/bg_forest/bg_forest.yy",},
    {"name":"spr_bed","order":11,"path":"sprites/spr_bed/spr_bed.yy",},
    {"name":"spr_bobber","order":27,"path":"sprites/spr_bobber/spr_bobber.yy",},
    {"name":"spr_dresser_big","order":12,"path":"sprites/spr_dresser_big/spr_dresser_big.yy",},
    {"name":"spr_dresser_small","order":13,"path":"sprites/spr_dresser_small/spr_dresser_small.yy",},
    {"name":"spr_exclamation_point","order":28,"path":"sprites/spr_exclamation_point/spr_exclamation_point.yy",},
    {"name":"spr_fish","order":29,"path":"sprites/spr_fish/spr_fish.yy",},
    {"name":"spr_game_tiles","order":10,"path":"sprites/spr_game_tiles/spr_game_tiles.yy",},
    {"name":"spr_house_outside","order":19,"path":"sprites/spr_house_outside/spr_house_outside.yy",},
    {"name":"spr_house_tiles","order":9,"path":"sprites/spr_house_tiles/spr_house_tiles.yy",},
    {"name":"spr_outside_tiles","order":17,"path":"sprites/spr_outside_tiles/spr_outside_tiles.yy",},
    {"name":"spr_player_down","order":8,"path":"sprites/spr_player_down/spr_player_down.yy",},
    {"name":"spr_player_fishing_down","order":25,"path":"sprites/spr_player_fishing_down/spr_player_fishing_down.yy",},
    {"name":"spr_player_fishing_left","order":22,"path":"sprites/spr_player_fishing_left/spr_player_fishing_left.yy",},
    {"name":"spr_player_fishing_right","order":23,"path":"sprites/spr_player_fishing_right/spr_player_fishing_right.yy",},
    {"name":"spr_player_fishing_up","order":24,"path":"sprites/spr_player_fishing_up/spr_player_fishing_up.yy",},
    {"name":"spr_player_left","order":6,"path":"sprites/spr_player_left/spr_player_left.yy",},
    {"name":"spr_player_right","order":7,"path":"sprites/spr_player_right/spr_player_right.yy",},
    {"name":"spr_player_up","order":5,"path":"sprites/spr_player_up/spr_player_up.yy",},
    {"name":"spr_tree","order":18,"path":"sprites/spr_tree/spr_tree.yy",},
    {"name":"spr_wall","order":1,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_warp_block","order":14,"path":"sprites/spr_warp_block/spr_warp_block.yy",},
    {"name":"spr_warp_transition","order":15,"path":"sprites/spr_warp_transition/spr_warp_transition.yy",},
    {"name":"spr_water_tile","order":26,"path":"sprites/spr_water_tile/spr_water_tile.yy",},
    {"name":"ts_game_tiles","order":1,"path":"tilesets/ts_game_tiles/ts_game_tiles.yy",},
    {"name":"ts_outside_tiles","order":2,"path":"tilesets/ts_outside_tiles/ts_outside_tiles.yy",},
  ],
}